APP_ENV=local
APP_KEY=base64:oPKxD3G+RnNo1Habv8ubjm2k9C/0HIiptl5vQ6ORAQc=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug

APP_URL=http://api.dev.net/
MAIN_APP_URL=http://external.dev.net

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mybri
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_EXT_HOST=10.35.65.111
DB_EXT_DATABASE=brispot
DB_EXT_USERNAME=root
DB_EXT_PASSWORD=P@ssw0rd
DB_EXT_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=bri
MAIL_USERNAME=5f0ebad1b55d5d
MAIL_PASSWORD=24bf702e87032d

_MAIL_DRIVER=smtp
_MAIL_HOST=mailtrap.io
_MAIL_PORT=2525
_MAIL_USERNAME=null
_MAIL_PASSWORD=null
_MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_KEY=mybriapi

DEVELOPER_KEY=1
DEVELOPER_NAME="Non Kerja Sama"

CLIENT_ASMX=http://10.35.65.167:6969/service.asmx/
CLIENT_RESTWSHC=http://10.35.65.111/skpp_concept/restws_hc
CLIENT_APIPDM=http://172.18.44.182

JWT_TTL=20160

