USE [LAS]
GO

/****** Object:  Table [dbo].[LAS_M_INSTANSI_BRI]    Script Date: 01/18/2018 15:03:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LAS_M_INSTANSI_BRI](
	[ID_INSTANSI_BRI] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[NAMA_INSTANSI] [varchar](100) NULL,
	[KODE_INSTANSI] [varchar](20) NULL,
	[JENIS_BIDANG_USAHA] [varchar](120) NULL,
	[ALAMAT_INSTANSI] [varchar](40) NULL,
	[ALAMAT_INSTANSI2] [varchar](40) NULL,
	[ALAMAT_INSTANSI3] [varchar](40) NULL,
	[TELEPON_INSTANSI] [varchar](12) NULL,
	[RATING_INSTANSI] [varchar](50) NULL,
	[LEMBAGA_PEMERINGKAT] [varchar](50) NULL,
	[TANGGAL_PEMERINGKAT] [char](8) NULL,
	[POSISI_NPL] [float] NULL,
	[GO_PUBLIC] [char](5) NULL,
	[NO_IJIN_PRINSIP] [varchar](40) NULL,
	[KODE_UKER_PEMRAKARSA] [varchar](10) NULL,
	[DATE_UPDATED] [char](8) NULL,
	[UPDATED_BY] [bigint] NULL,
	[JUMLAH_KARYAWAN] [bigint] NULL,
	[JENIS_INSTANSI] [varchar](50) NULL,
	[ACC_TYPE] [varchar](4) NULL,
 CONSTRAINT [PK_LAS_M_INSTANSI_BRI] PRIMARY KEY CLUSTERED 
(
	[ID_INSTANSI_BRI] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


